<odoo>
    <data>
        <!-- default data for eligible divisions -->
        <record id="regular-division" model="goph.eligible_division">
            <field name="eligible_division_name">REGULARS</field>
            <field name="is_default">True</field>
        </record>
        <record id="senior-division" model="goph.eligible_division">
            <field name="eligible_division_name">SENIORS</field>
            <field name="is_default">True</field>
        </record>
        <record id="mens-division" model="goph.eligible_division">
            <field name="eligible_division_name">MENS</field>
            <field name="is_default">True</field>
        </record>
        <record id="ladies-division" model="goph.eligible_division">
            <field name="eligible_division_name">LADIES</field>
            <field name="is_default">False</field>
        </record>

    </data>
</odoo>
